netcdf EAR5-01-01-2020 {
dimensions:
	longitude = 1440 ;
	latitude = 721 ;
	time = 1 ;
variables:
	float longitude(longitude) ;
		longitude:units = "degrees_east" ;
		longitude:long_name = "longitude" ;
	float latitude(latitude) ;
		latitude:units = "degrees_north" ;
		latitude:long_name = "latitude" ;
	int time(time) ;
		time:units = "hours since 1900-01-01 00:00:00.0" ;
		time:long_name = "time" ;
		time:calendar = "gregorian" ;
	short u10(time, latitude, longitude) ;
		u10:scale_factor = 0.000714319860795324 ;
		u10:add_offset = 0.740243426007102 ;
		u10:_FillValue = -32767s ;
		u10:missing_value = -32767s ;
		u10:units = "m s**-1" ;
		u10:long_name = "10 metre U wind component" ;
	short v10(time, latitude, longitude) ;
		v10:scale_factor = 0.000701221140494102 ;
		v10:add_offset = 0.29168735329694 ;
		v10:_FillValue = -32767s ;
		v10:missing_value = -32767s ;
		v10:units = "m s**-1" ;
		v10:long_name = "10 metre V wind component" ;
	short t2m(time, latitude, longitude) ;
		t2m:scale_factor = 0.00136909195557963 ;
		t2m:add_offset = 268.005235864178 ;
		t2m:_FillValue = -32767s ;
		t2m:missing_value = -32767s ;
		t2m:units = "K" ;
		t2m:long_name = "2 metre temperature" ;
	short lsm(time, latitude, longitude) ;
		lsm:scale_factor = 1.52594875864068e-05 ;
		lsm:add_offset = 0.499992370256207 ;
		lsm:_FillValue = -32767s ;
		lsm:missing_value = -32767s ;
		lsm:units = "(0 - 1)" ;
		lsm:long_name = "Land-sea mask" ;
		lsm:standard_name = "land_binary_mask" ;
	short msl(time, latitude, longitude) ;
		msl:scale_factor = 0.130407580913433 ;
		msl:add_offset = 100442.74729621 ;
		msl:_FillValue = -32767s ;
		msl:missing_value = -32767s ;
		msl:units = "Pa" ;
		msl:long_name = "Mean sea level pressure" ;
		msl:standard_name = "air_pressure_at_mean_sea_level" ;
	short mwd(time, latitude, longitude) ;
		mwd:scale_factor = 0.00549341553110647 ;
		mwd:add_offset = 179.997374963242 ;
		mwd:_FillValue = -32767s ;
		mwd:missing_value = -32767s ;
		mwd:units = "Degree true" ;
		mwd:long_name = "Mean wave direction" ;
	short sst(time, latitude, longitude) ;
		sst:scale_factor = 0.000536943219446691 ;
		sst:add_offset = 287.78244637214 ;
		sst:_FillValue = -32767s ;
		sst:missing_value = -32767s ;
		sst:units = "K" ;
		sst:long_name = "Sea surface temperature" ;
	short tcc(time, latitude, longitude) ;
		tcc:scale_factor = 1.52594875864068e-05 ;
		tcc:add_offset = 0.499992370256207 ;
		tcc:_FillValue = -32767s ;
		tcc:missing_value = -32767s ;
		tcc:units = "(0 - 1)" ;
		tcc:long_name = "Total cloud cover" ;
		tcc:standard_name = "cloud_area_fraction" ;

// global attributes:
		:Conventions = "CF-1.6" ;
		:history = "2020-11-18 03:27:32 GMT by grib_to_netcdf-2.16.0: /opt/ecmwf/eccodes/bin/grib_to_netcdf -o /cache/data0/adaptor.mars.internal-1605670051.286647-1904-32-bd24e542-e4f7-40fc-9a92-4cf70a6248ee.nc /cache/tmp/bd24e542-e4f7-40fc-9a92-4cf70a6248ee-adaptor.mars.internal-1605670051.298473-1904-12-tmp.grib" ;
}
