{
  dimensions:
    lat = 17999 ;
    lon = 36000 ;
    time = 1 ;
  variables:
    float lat(lat) ;
      lat:long_name = "latitude" ;
      lat:standard_name = "latitude" ;
      lat:axis = "Y" ;
      lat:units = "degrees_north" ;
      lat:valid_min = -90.f ;
      lat:valid_max = 90.f ;
      lat:comment = "none" ;
    float lon(lon) ;
      lon:long_name = "longitude" ;
      lon:standard_name = "longitude" ;
      lon:axis = "X" ;
      lon:units = "degrees_east" ;
      lon:valid_min = -180.f ;
      lon:valid_max = 180.f ;
      lon:comment = "none" ;
    int time(time) ;
      time:long_name = "reference time of sst field" ;
      time:standard_name = "time" ;
      time:axis = "T" ;
      time:units = "seconds since 1981-01-01 00:00:00 UTC" ;
      time:comment = "Nominal time of analyzed fields" ;
    short analysed_sst(time, lat, lon) ;
      analysed_sst:long_name = "analysed sea surface temperature" ;
      analysed_sst:standard_name = "sea_surface_foundation_temperature" ;
      analysed_sst:units = "kelvin" ;
      analysed_sst:_FillValue = -32768s ;
      analysed_sst:add_offset = 298.15 ;
      analysed_sst:scale_factor = 0.001 ;
      analysed_sst:valid_min = -32767s ;
      analysed_sst:valid_max = 32767s ;
      analysed_sst:comment = "\\\"Final\\\" version using Multi-Resolution Variational Analysis (MRVA) method for interpolation" ;
      analysed_sst:coordinates = "lon lat" ;
      analysed_sst:source = "MODIS_T-JPL, MODIS_A-JPL, AMSR2-REMSS, AVHRR19_G-NAVO, AVHRRMTA_G-NAVO, iQUAM-NOAA/NESDIS, Ice_Conc-OSISAF" ;
    short mask(time, lat, lon) ;
      mask:long_name = "sea/land field composite mask" ;
      mask:_FillValue = -128s ;
      mask:valid_min = 1s ;
      mask:valid_max = 31s ;
      mask:flag_masks = 1s, 2s, 4s, 8s, 16s ;
      mask:flag_values = 1s, 2s, 5s, 9s, 13s ;
      mask:flag_meanings = "1=open-sea, 2=land, 5=open-lake, 9=open-sea with ice in the grid, 13=open-lake with ice in the grid" ;
      mask:comment = "mask can be used to further filter the data." ;
      mask:coordinates = "lon lat" ;
      mask:source = "GMT \\\"grdlandmask\\\", ice flag from sea_ice_fraction data" ;

  // global attributes:
  :Conventions = "CF-1.5" ;
  :title = "Daily MUR SST, Final product" ;
  :summary = "A merged, multi-sensor L4 Foundation SST analysis product from JPL." ;
  :references = "http://podaac.jpl.nasa.gov/Multi-scale_Ultra-high_Resolution_MUR-SST" ;
  :institution = "Jet Propulsion Laboratory" ;
  :history = "created at nominal 4-day latency; replaced nrt (1-day latency) version.\n",
    "2020-11-08 06:06:47 GMT Hyrax-1.16.0 https://podaac-opendap.jpl.nasa.gov/opendap/allData/ghrsst/data/GDS2/L4/GLOB/JPL/MUR/v4.1/2019/001/20190101090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc.nc?lat%5B0:1:17998%5D,lon%5B0:1:35999%5D,analysed_sst%5B0:1:0%5D%5B0:1:17998%5D%5B0:1:35999%5D,mask%5B0:1:0%5D%5B0:1:17998%5D%5B0:1:35999%5D" ;
  :comment = "MUR = \\\"Multi-scale Ultra-high Reolution\\\"" ;
  :license = "These data are available free of charge under data policy of JPL PO.DAAC." ;
  :id = "MUR-JPL-L4-GLOB-v04.1" ;
  :naming_authority = "org.ghrsst" ;
  :product_version = "04.1" ;
  :uuid = "27665bc0-d5fc-11e1-9b23-0800200c9a66" ;
  :gds_version_id = "2.0" ;
  :netcdf_version_id = "4.1" ;
  :date_created = "20190110T004403Z" ;
  :start_time = "20190101T090000Z" ;
  :stop_time = "20190101T090000Z" ;
  :time_coverage_start = "20181231T210000Z" ;
  :time_coverage_end = "20190101T210000Z" ;
  :file_quality_level = "3" ;
  :source = "MODIS_T-JPL, MODIS_A-JPL, AMSR2-REMSS, AVHRR19_G-NAVO, AVHRRMTA_G-NAVO, iQUAM-NOAA/NESDIS, Ice_Conc-OSISAF" ;
  :platform = "Terra, Aqua, GCOM-W, NOAA-19, MetOp-A, Buoys/Ships" ;
  :sensor = "MODIS, AMSR2, AVHRR, in-situ" ;
  :Metadata_Conventions = "Unidata Observation Dataset v1.0" ;
  :metadata_link = "http://podaac.jpl.nasa.gov/ws/metadata/dataset/?format=iso&shortName=MUR-JPL-L4-GLOB-v04.1" ;
  :keywords = "Oceans > Ocean Temperature > Sea Surface Temperature" ;
  :keywords_vocabulary = "NASA Global Change Master Directory (GCMD) Science Keywords" ;
  :standard_name_vocabulary = "NetCDF Climate and Forecast (CF) Metadata Convention" ;
  :southernmost_latitude = -90.f ;
  :northernmost_latitude = 90.f ;
  :westernmost_longitude = -180.f ;
  :easternmost_longitude = 180.f ;
  :spatial_resolution = "0.01 degrees" ;
  :geospatial_lat_units = "degrees north" ;
  :geospatial_lat_resolution = "0.01 degrees" ;
  :geospatial_lon_units = "degrees east" ;
  :geospatial_lon_resolution = "0.01 degrees" ;
  :acknowledgment = "Please acknowledge the use of these data with the following statement:  These data were provided by JPL under support by NASA MEaSUREs program." ;
  :creator_name = "JPL MUR SST project" ;
  :creator_email = "ghrsst@podaac.jpl.nasa.gov" ;
  :creator_url = "http://mur.jpl.nasa.gov" ;
  :project = "NASA Making Earth Science Data Records for Use in Research Environments (MEaSUREs) Program" ;
  :publisher_name = "GHRSST Project Office" ;
  :publisher_url = "http://www.ghrsst.org" ;
  :publisher_email = "ghrsst-po@nceo.ac.uk" ;
  :processing_level = "L4" ;
  :cdm_data_type = "grid" ;
}